---
# defaults file for ansible-role-mysql

# Password for root user
root_password: "root"

# Database name which will be created
db_name: "db"

# Username and password for admin of database
user_name: "user"
user_pass: "pass"
