---
- name: Prepare user
  hosts: all
  become: true
  roles:
#    - { role: user, tags: [prepare] }
    - mysql
    - nginx
    - php
    - wordpress
  hosts: server
  become: true
  roles:
    - { role: user, tags: [prepare] }
