---
- name: Prepare user
  hosts: server
  become: true
  roles:
    - { role: user, tags: [prepare] }

- name: Add apps
  hosts: all
  become: true
  vars_files:
    - vars/wordpress_vault.yml    
  roles:   
    - { role: mysql, tags: [mysql, apps] }
    - { role: geerlingguy.nginx, tags: [nginx, apps] }
    - { role: php,  tags: [php, apps] }
    - { role: wordpress, tags: [wp, apps] }

- name: Do some tests
  hosts: all
  become: true
  vars_files:
    - vars/wordpress_vault.yml
  roles:
    - { role: tests, tags: [tests] }

